spring.application.name=vjeko-api
# Datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/vjeko_db
spring.datasource.username=postgres
spring.datasource.password=amazimeza12QW!@
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings (optional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#JWT Token and Expiration time

jwt.secret=Qrh8n7FIAhy9/s4Kd07mzrVT30S+J9nsV+zO2yUKagY=
jwt.expiration=36000000
eureka.client.enabled=false

#IMAGE UPLOADER SETTING
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

